
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\App.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\Frames\AddEditPage.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\Frames\AddEditPage2.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\Frames\AddEditPage3.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\Frames\AddEditPage4.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\CarData.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\ClientData.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\MainWindow.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\Orders.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\Frames\Sales.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\Window1.xaml;;
FC:\Users\Николай\Desktop\№ 1 Курсач ДП one love\Kyrsovoy\Kursac\Window2.xaml;;

